{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "plasmoidviewer",
            "type": "shell",
            "command": "plasmoidviewer -a plasma5-genius-integration",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "upgrade",
            "type": "shell",
            "command": "kpackagetool5 -t Plasma/Applet --upgrade plasma5-genius-integration",
            "problemMatcher": []
        },
        {
            "label": "remove",
            "type": "shell",
            "command": "kpackagetool5 -t Plasma/Applet --remove dev.nathanpb.plasmagenius",
            "problemMatcher": []
        },
        {
            "label": "install",
            "type": "shell",
            "command": "kpackagetool5 -t Plasma/Applet --install plasma5-genius-integration",
            "problemMatcher": []
        }
    ]
}